<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="icon.png" type="image/png">
	<title>what??</title>
	<style type="text/css">
		.bt-github {
			height: 40px;
            position: absolute;
    		top: 47.6%;
    		left: 40%;
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
		}
	</style>
	<style type="text/css">
		.forksez {
			font-size: 65px;
			font-family: 'Varela Round', sans-serif;
			top: 37%;
    		left: 50%;
    		position: absolute;
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
		}
	</style>

	<style type="text/css">
		.bt-discord {
			height: 40px;
            position: absolute;
    		top: 47.8%;
    		left: 60%;
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="bt-github">
	 <a href="https://github.com/darcrly"><img src="images/github.png" width="70" height="70" alt="GITHUB"></a>
	</div>

	<div class="forksez">forksez.bio</div>

	<div class="bt-discord">
	 <a href="https://discord.gg/ukraine"><img src="images/discord.png" width="63.5" height="63.5" alt="DISCORD"></a>
	</div>
</body>
</html>